PORT = 3000
DB_URL_REAL = mongodb+srv://hedire875:uCOvYE7T80AQKqWi@cluster0.ccfzrfj.mongodb.net/?retryWrites=true&w=majority
DB_URL = mongodb://khalil:12345@localhost:27017
JWT_SECRET = MedEdiDegWZgharitGalouToflaKhatbouhaSeltDam3tiWBkitYahamaBaraLbouha